.card-my {
  text-align: center;
  border: none;
  border-radius: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.card-my .card-img-overlay {
  display: none;
  background-color: rgba(000, 000, 000, 0.4);
  transition-duration: 0.7s;
}

.card-my .card-img-overlay .card-title {
  color: #fff;
  font-weight: 100;
  font-family: "ArialMT";
}

.card-my .card-img-top:hover .card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  cursor: pointer;
}

.card-my .card-img-top:hover img {
  transform: rotate(10deg) scale(1.3);
}

.card-my .card-img-top {
  overflow: hidden;
  position: relative;
}

.card-my .card-img-top img {
  transition-duration: 0.7s;
}

.card-my .card-title {
  color: #222222;
  font-family: "Arial-BoldMT";
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.45px;
  margin-bottom: 0;
}

.card-my .card-text {
  color: #777777;
  font-family: "TimesNewRomanPSMT";
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.45px;
  margin-top: 0;
}

.card-my .card-footer {
  background-color: initial;
  border-top: initial;
  display: flex;
  align-items: center;
}
@media (min-width: 576px) {
  .card-my {
    margin-top: 15px;;
  }
}
  
@media (min-width: 768px) {
  .card-my {
    margin-top: 20px;
  }
}
  
@media (min-width: 992px) {
  .card-my {
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .card-my {
    margin-top: 50px;
  }
}
  